# contract-testing

./: .gitignore  pom.xml
bank/: pom.xml
bank-common/: pom.xml
bank-common/src/main/java/com/endava/bank/: ConsumerUtils.java  PatternUtils.java
bank-common/src/main/java/com/endava/bank/constants/: BankConstants.java
bank/src/main/java/com/endava/bank/dto/: ApplyResult.java  ApplyStatus.java  BankApply.java  LoanResult.java  Participant.java  Response.java
bank/src/main/java/com/endava/bank/dto/fraud/: FraudServiceRequest.java  FraudServiceResponse.java
bank/src/main/java/com/endava/bank/service/: ApplyService.java  LoanService.java
bank/src/main/java/com/endava/contractdriven/: Application.java
bank/src/main/java/com/endava/contractdriven/dto/: ApplyResult.java  ApplyStatus.java  BankApply.java  Participant.java  Response.java
bank/src/main/java/com/endava/contractdriven/dto/fraud/: FraudCheckStatus.java  FraudServiceRequest.java  FraudServiceResponse.java
bank/src/main/java/com/endava/contractdriven/service/: ApplyService.java
bank/src/test/java/com/endava/bank/: ApplyServiceTests.java  LoanServiceTests.java
bank/src/test/java/com/endava/contractdriven/controller/: ApplyServiceTests.java
bcr/: pom.xml
bcr/src/main/java/com/endava/bcr/: Application.java
bcr/src/main/java/com/endava/bcr/dto/: Loan.java  LoanResult.java  LoanStatus.java  Participant.java
bcr/src/main/java/com/endava/bcr/dto/fraud/: FraudCheckStatus.java  FraudServiceRequest.java  FraudServiceResponse.java
bcr/src/main/java/com/endava/bcr/service/: CustomResponseHandler.java  FraudCheckService.java  LoanService.java
bcr/src/main/resources/: application.yml
bcr/src/test/java/com/endava/bcr/: ContractTest.java
external-contracts/: pom.xml  relationships.js
external-contracts/com/endava/fraud-service/0.0.1-SNAPSHOT/: pom.xml
external-contracts/src/assembly/: contracts.xml
external-contracts/src/main/resources/contracts/com/endava/fraud-service/0.0.1/: pom.xml
external-contracts/src/main/resources/contracts/com/endava/fraud-service/2.0.0/: pom.xml
external-contracts/src/main/resources/contracts/com/endava/fraud-service/2.0.0/bcr/: shouldMarkParticipantAsFraud.groovy  shouldReturnBadrequest.groovy
external-contracts/src/main/resources/contracts/com/endava/fraud-service/2.0.0/universalbank/messaging/: shouldSendFraudNotification.groovy
external-contracts/src/main/resources/contracts/com/endava/fraud-service/2.0.0/universalbank/rest/: shouldMarkParticipantAsFraud.groovy  shouldReturnBadrequest.groovy
fraud-service/: pom.xml
fraud-service/src/main/java/com/endava/fraud/: Application.java  FraudDetectionController.java  FraudServiceApplication.java
fraud-service/src/main/java/com/endava/fraud/messages/: FraudCheckingService.java  Notification.java  NotificationService.java
fraud-service/src/main/java/com/endava/fraud/model/: FraudCheckResult.java
fraud-service/src/main/java/com/endava/fraud/web/: FraudDetectionController.java
fraud-service/src/main/resources/: application.yml
fraud-service/src/test/java/com/endava/fraud/: FraudBase.java
fraud-service/src/test/java/com/endava/fraud/bank/: BankBase.java
fraud-service/src/test/java/com/endava/fraud/bcr/: BcrBase.java
fraud-service/src/test/java/com/endava/fraud/thebank/: ThebankBase.java
fraud-service/src/test/java/com/endava/fraud/universalbank/adoc/: GenerateAdocsFromContractsTests.java
fraud-service/src/test/java/com/endava/fraud/universalbank/messaging/: UniversalBankMessagingBase.java
fraud-service/src/test/java/com/endava/fraud/universalbank/rest/: UniversalBankRestBase.java
fraud-service/src/test/resources/contracts/bank/: shouldMarkParticipantAsNotFraud.groovy
fraud-service/src/test/resources/contracts/bcr/: shouldMarkParticipantAsFraud.groovy  shouldMarkParticipantAsNotFraud.groovy
fraud-service/src/test/resources/contracts/fraud/: shouldMarkParticipantAsFraud.groovy  shouldMarkParticipantAsNotFraud.groovy
fraud-service/src/test/resources/contracts/fraudname/: shouldReturnAFraudForTheName.groovy
fraud-service/src/test/resources/contracts/thebank/: shouldMarkParticipantAsFraud.groovy  shouldMarkParticipantAsNotFraud.groovy
fraud-service/src/test/resources/contracts/universalbank/messaging/: shouldSendFraudMessage.groovy  shouldSendNonFraudMessage.groovy
fraud-service/src/test/resources/contracts/universalbank/rest/: shouldMarkParticipantAsFraud.groovy  shouldMarkParticipantAsNotFraud.groovy
stubrunner/: pom.xml
stubrunner/src/main/java/com.endava/: StubrunnerApplication.java
stubrunner/src/main/resources/: application.properties
the-bank/: pom.xml
the-bank/src/main/java/com/endava/thebank/dto/: LoanResult.java  Participant.java
the-bank/src/main/java/com/endava/thebank/dto/fraud/: FraudServiceResponse.java
the-bank/src/main/java/com/endava/thebank/service/: LoanService.java
the-bank/src/test/java/com/endava/thebank/: LoanServiceTests.java
universalbank/: pom.xml
universalbank/src/main/java/com/endava/universalbank/: Application.java  UniversalBankApplication.java
universalbank/src/main/java/com/endava/universalbank/dto/: Loan.java  LoanResult.java  LoanStatus.java  Participant.java
universalbank/src/main/java/com/endava/universalbank/dto/fraud/: FraudCheckStatus.java  FraudServiceRequest.java  FraudServiceResponse.java  Notification.java  Verification.java
universalbank/src/main/java/com/endava/universalbank/messages/: FraudVerificationListener.java
universalbank/src/main/java/com/endava/universalbank/service/: CustomResponseHandler.java  FraudCheckService.java  LoanService.java
universalbank/src/main/resources/: application.properties
universalbank/src/test/java/com/endava/universalbank/: UniversalBankApplicationTest.java
universalbank/src/test/java/com/endava/universalbank/messages/: FraudVerificationListenerTest.java
universalbank/src/test/java/com/endava/universalbank/rest/: ContractsTest.java
