server.port = 8090
#spring.activemq.in-memory = true
#spring.activemq.pool.enabled = false
#spring.activemq.broker-url = vm://embedded?broker.persistent=false,useShutdownHook=false
spring.cloud.stream.bindings.input.destination=validation